# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=       

# Emails (opcional)
RESEND_API_KEY=             
EMAIL_FROM="Sucesso Flats <noreply@sucessoflats.com.br>"

# Site
SITE_NAME="Sucesso Flat's"
SITE_BASE_URL=http://localhost:3000 
# Mercado Pago
MP_ACCESS_TOKEN=
MP_BACK_URL_SUCCESS=https://sucessoflats.com.br/sucesso
MP_BACK_URL_FAILURE=https://sucessoflats.com.br/erro
MP_BACK_URL_PENDING=https://sucessoflats.com.br/pendente
